# spring-cloud-project

spring-cloud-test/: pom.xml
spring-cloud-test/config-server/: pom.xml
spring-cloud-test/config-server/src/main/java/com/tobias/config/server/: ConfigServerApplication.java
spring-cloud-test/config-server/src/main/java/com/tobias/config/server/bus/: BusConfiguration.java
spring-cloud-test/config-server/src/main/resources/: application.yml  banner.txt
spring-cloud-test/eureka-server/: pom.xml
spring-cloud-test/eureka-server/src/main/java/com/tobias/eureka/server/: EurekaServerApplication.java
spring-cloud-test/eureka-server/src/main/resources/: application.yml
spring-cloud-test/hystrix-dashboard/: pom.xml
spring-cloud-test/hystrix-dashboard/src/main/java/com/tobias/hystrix_dashboard/: HystrixDashboardApplication.java
spring-cloud-test/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-test/user-api/: pom.xml
spring-cloud-test/user-api/src/main/java/com/tobias/api/: UserService.java
spring-cloud-test/user-api/src/main/java/com/tobias/common/: Application.java
spring-cloud-test/user-api/src/main/java/com/tobias/domain/: User.java
spring-cloud-test/user-api/src/main/java/com/tobias/fallback/: UserServiceFallback.java
spring-cloud-test/user-api/src/main/java/com/tobias/utils/: AdminCodeGenerator.java  CodeGenerator.java
spring-cloud-test/user-api/src/main/resources/: application.yml
spring-cloud-test/user-service-client/: pom.xml
spring-cloud-test/user-service-client/src/main/java/com/tobias/client/: KafkaApplication.java  UserServiceClientApplication.java
spring-cloud-test/user-service-client/src/main/java/com/tobias/client/bus/: BusConfiguration.java
spring-cloud-test/user-service-client/src/main/java/com/tobias/client/serializer/: ObjectSerializer.java
spring-cloud-test/user-service-client/src/main/java/com/tobias/client/stream/: UserMessage.java
spring-cloud-test/user-service-client/src/main/java/com/tobias/client/web/: UserServiceClientController.java
spring-cloud-test/user-service-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-test/user-service-provider/: pom.xml
spring-cloud-test/user-service-provider/src/main/java/com/tobias/service/provider/: UserServiceProviderApplication.java
spring-cloud-test/user-service-provider/src/main/java/com/tobias/service/provider/bus/: BusConfiguration.java
spring-cloud-test/user-service-provider/src/main/java/com/tobias/service/provider/provider/service/: InMemoryUserServiceImpl.java  UserMessageService.java
spring-cloud-test/user-service-provider/src/main/java/com/tobias/service/provider/stream/: UserMessage.java
spring-cloud-test/user-service-provider/src/main/java/com/tobias/service/provider/web/controller/: UserController.java
spring-cloud-test/user-service-provider/src/main/resources/: application.yml  banner.txt  bootstrap.yml
spring-cloud-test/zipkin-server/: pom.xml
spring-cloud-test/zipkin-server/src/main/java/com/tobias/zipkin/server/: ZipkinServerApplication.java
spring-cloud-test/zipkin-server/src/main/resources/: application.yml
spring-cloud-test/zuul-proxy/: pom.xml
spring-cloud-test/zuul-proxy/src/main/java/com/tobias/zuul/proxy/: ZuulProxyApplication.java
spring-cloud-test/zuul-proxy/src/main/java/com/tobias/zuul/proxy/bus/: BusConfiguration.java
spring-cloud-test/zuul-proxy/src/main/java/com/tobias/zuul/proxy/hystrix/: ConsumerFallbackProvider.java
spring-cloud-test/zuul-proxy/src/main/resources/: application.yml  bootstrap.yml
